export const translations = {
  eng: {
    by: 'by',
    commonErrorBody: 'Something went wrong. Please try again later.',
    clear: 'clear',
    crazy: 'crazy',
    dark: 'dark',
    email: 'email',
    emailInvalid: 'Invalid email',
    emailRequired: 'Email is required',
    emptyFieldsSubmit:
      'Please, complete the fields, before submiting the form!',
    error: 'error',
    fallback: 'Something went wrong!',
    greeting: 'hello',
    graphiQlApiError: 'Invalid URL or bad request!',
    guest: 'guest',
    languageChange: 'Change language',
    localStorage: 'Local Storage',
    localStorageClearSuccessBody: 'Local storage cleared successfully!',
    login: 'login',
    loginTitle: 'Login',
    loginUserNotFoundBody:
      'The user does not exist or the email/password is incorrect.',
    logOutSuccesBody: 'Log out successful!',
    logout: 'logout',
    logoutTitle: 'Logout',
    madeWith: 'made with',
    mainPage: 'main page ',
    noAccount: 'No account? Then, ',
    noResults: 'no results',
    notFoundTitle1: "oops, the page you're looking for is not found!",
    notFoundTitle2: 'go back to the ',
    notFoundTitle3: 'or check out a random meme:',
    or: 'or',
    password: 'password',
    passwordInvalid: 'Password must meet the strength criteria',
    passwordInvalidCriteria: 'Password must have: ',
    passwordInvalidCriteriaLength: 'at least 8 characters long',
    passwordInvalidCriteriaLowercase: 'at least one lowercase letter',
    passwordInvalidCriteriaNumber: 'at least one number',
    passwordInvalidCriteriaSpecial: 'at least one special character',
    passwordInvalidCriteriaUppercase: 'at least one uppercase letter',
    passwordRequired: 'Password is required',
    reloadPage: 'Reload page',
    regAlreadyExistBody: 'An account with this email already exists.',
    search: 'search',
    searchPlaceholder: 'search...',
    settings: 'Settings',
    signup: 'signup',
    signupTitle: 'Signup',
    thanxSlava1: 'Special heartfelt thanks to ',
    thanxSlava2:
      'for valuable advice and implicit motivation for multiple refactoring.',
    themeChange: 'Theme Change',
    ViachaslauShpileuski: 'Viachaslau Shpileuski',
    titleAddTab: 'add tab',
    titleClearTextArea: 'clear text area',
    titleCloseModal: 'close modal window',
    titleDeleteTabs: 'delete all tabs',
    titleDocs: 'show documentation',
    titleEndpointClean: 'clean endpoint',
    titleEndpointHistory: 'use previous endpoint',
    titleEndpointRandom: 'use random endpoint',
    titleLanguage: 'change language',
    titlePrettify: 'prettify query',
    titleRemoveTab: 'remove tab',
    titleRunQuery: 'run query',
    titleSettings: 'settings',
    tooltipEmail: 'please use any email',
    tooltipEmailLogin: 'enter the email provided during registration',
    tooltipPassword: 'must be at least 8 characters',
    tooltipPasswordLogin: 'enter the password provided during registration',
    tooltipUsername: 'please use any username',
    username: 'username',
    welcome: 'to use this awesome application, log in with a fake email',
    welcomeDescription1:
      "JS do IT is excited to present our second collaborative project — GraphiQL Playground, a powerful tool for working with GraphQL queries. GraphiQL is not just a sandbox, it's a full-fledged IDE with extended functionality, including authorization, authentication capabilities, and support for arbitrary open GraphQL endpoints.",
    welcomeDescription2:
      'JS do IT is our creative team gathered in the name of crafting inspiring projects. This marks our second step in collaborative development, and we aspire to make GraphiQL Playground not just a tool but a true piece of art in the world of GraphQL.',
    welcomeDescription3:
      'We believe that GraphiQL Playground will not only streamline your work with GraphQL queries but also serve as a splendid example of what can be achieved by combining creative potential and technical expertise.',
    welcomeDescription4:
      "Wishing you vibrant ideas, effective teamwork, and the joy of creating something extraordinary! Don't forget about inspiration and creativity in every line of code. Best of luck, JS do IT!",
    yesAccount: 'Have an account? Then, ',
  },
  rus: {
    by: '',
    commonErrorBody:
      'Что-то пошло не так. Пожалуйста, повторите попытку позже.',
    clear: 'очистить',
    crazy: 'сумасшедший',
    dark: 'тёмная',
    email: 'почта',
    emailInvalid: 'Неверная почта',
    emailRequired: 'Почта обязательна',
    emptyFieldsSubmit:
      'Прежде чем подтверждать отправку формы, пожалуйста, заполните поля!',
    error: 'ошибка',
    fallback: 'Что-то пошло не так!',
    greeting: 'привет',
    graphiQlApiError: 'Неверный URL или ошибка в запросе!',
    guest: 'гость',
    languageChange: 'Сменить язык',
    localStorage: 'Локальное хранилище',
    localStorageClearSuccessBody: 'Локальное хранилище успешно очищено!',
    login: 'войти',
    loginTitle: 'Войти',
    loginUserNotFoundBody:
      'Такого пользователя не существует или неверно указан адрес электронной почты/пароль.',
    logOutSuccesBody: 'Выход из учетной записи успешный!',
    logout: 'выйти',
    logoutTitle: 'Выйти',
    madeWith: 'сделано с',
    mainPage: 'главную страницу ',
    noAccount: 'Нет аккаунта? Тогда, ',
    noName: 'юзернейм',
    noResults: 'нет результатов',
    notFoundTitle1: 'упс, похоже, такая страница не найдена!',
    notFoundTitle2: 'вернитесь на ',
    notFoundTitle3: 'или посмотрите случайный мем:',
    or: 'или',
    password: 'пароль',
    passwordInvalid: 'Пароль должен соответствовать критериям надежности',
    passwordInvalidCriteria: 'Пароль должен иметь: ',
    passwordInvalidCriteriaLength: 'хотя бы 8 символов',
    passwordInvalidCriteriaLowercase: 'хотя бы одну строчную букву',
    passwordInvalidCriteriaNumber: 'хотя бы одну цифру',
    passwordInvalidCriteriaSpecial: 'хотя бы один спецсимвол',
    passwordInvalidCriteriaUppercase: 'хотя бы одну заглавную букву',
    passwordRequired: 'Пароль обязателен',
    reloadPage: 'Перезагрузить страницу',
    regAlreadyExistBody:
      'Учетная запись с такой электронной почтой уже создана.',
    search: 'поиск',
    searchPlaceholder: 'поиск...',
    settings: 'Настройки',
    signup: 'зарегистрироваться',
    signupTitle: 'Зарегистрироваться',
    thanxSlava1: 'Отдельная искренняя благодарность ',
    thanxSlava2:
      ' за ценные советы и неявную мотивацию к многократному рефакторингу.',
    themeChange: 'Сменить тему',
    ViachaslauShpileuski: 'Вячеславу Шпилевскому',
    titleAddTab: 'добавить вкладку',
    titleClearTextArea: 'очистить текстовое поле',
    titleCloseModal: 'закрыть модальное окно',
    titleDeleteTabs: 'удалить все вкладки',
    titleDocs: 'показать документацию',
    titleEndpointClean: 'очистить эндпоинт',
    titleEndpointHistory: 'использовать предыдущий эндпоинт',
    titleEndpointRandom: 'использовать случайный эндпоинт',
    titleLanguage: 'сменить язык',
    titlePrettify: 'отформатировать запрос',
    titleRemoveTab: 'удалить вкладку',
    titleRunQuery: 'запустить запрос',
    titleSettings: 'настройки',
    tooltipEmail: 'пожалуйста, используйте любую почту',
    tooltipEmailLogin: 'введите почту, указанную при регистрации',
    tooltipPassword: 'должен быть не менее 8 символов',
    tooltipPasswordLogin: 'введите пароль, указанный при регистрации',
    tooltipUsername: 'пожалуйста, используйте любое имя пользователя',
    username: 'имя пользователя',
    welcome:
      'чтобы использовать это офигенное приложение, войдите с помощью фейковой почты',
    welcomeDescription1:
      'JS do IT рад представить вам свой второй совместный проект — GraphiQL Playground, мощный инструмент для работы с GraphQL-запросами. GraphiQL — это не просто песочница, а целый IDE, расширенный функционал которого включает в себя возможности авторизации, аутентификации и поддержку произвольных открытых GraphQL-эндпоинтов.',
    welcomeDescription2:
      'JS do IT - это наша творческая команда, собравшаяся во имя создания вдохновляющих проектов. Это уже наш второй шаг в совместной разработке, и мы стремимся сделать GraphiQL Playground не просто инструментом, а настоящим искусством в мире GraphQL.',
    welcomeDescription3:
      'Мы уверены, что GraphiQL Playground не только облегчит вам работу с GraphQL-запросами, но и станет прекрасным примером того, что можно достичь, объединив творческий потенциал и техническое мастерство.',
    welcomeDescription4:
      'Желаем вам ярких идей, эффективной работы в команде и удовольствия от создания чего-то удивительного! Не забывайте о вдохновении и креативности в каждой строчке кода. Удачи, JS do IT!',
    yesAccount: 'Есть аккаунт? Тогда, ',
  },
  ukr: {
    by: '',
    commonErrorBody: 'Щось пішло не так. Будь ласка, спробуйте пізніше.',
    clear: 'очистити',
    crazy: 'божевільний',
    dark: 'темна',
    email: 'пошта',
    emailInvalid: 'Невірна пошта',
    emailRequired: 'Пошта обов’язкова',
    emptyFieldsSubmit:
      'Перш ніж підтверджувати форму, будь ласка, заповніть поля!',
    error: 'помилка',
    fallback: 'Щось пішло не так!',
    greeting: 'привіт',
    graphiQlApiError: 'Невірный URL або помилка у запиті!',
    guest: 'гість',
    languageChange: 'Змінити мову',
    localStorage: 'Локальне сховище',
    localStorageClearSuccessBody: 'Локальне сховище успішно очищено!',
    login: 'увійти',
    loginTitle: 'Увійти',
    loginUserNotFoundBody:
      'Такого користувача не існує або email/пароль невірні.',
    logOutSuccesBody: 'Успішний вихід з облікового запису!',
    logout: 'вийти',
    logoutTitle: 'Вийти',
    madeWith: 'зроблено з',
    mainPage: 'головну сторінку ',
    noAccount: 'Відсутній аккаунт? Тоді, ',
    noName: 'юзернейм',
    noResults: 'немає результатів',
    notFoundTitle1: 'упс, схоже, такої сторінки не існує!',
    notFoundTitle2: 'поверніться на ',
    notFoundTitle3: 'або перегляньте випадковий мем:',
    or: 'або',
    password: 'пароль',
    passwordInvalid: 'Пароль повинен відповідати критеріям надійності',
    passwordInvalidCriteria: 'Пароль повинен мати: ',
    passwordInvalidCriteriaLength: 'хоча б 8 символів',
    passwordInvalidCriteriaLowercase: 'хоча б одну малу літеру',
    passwordInvalidCriteriaNumber: 'хоча б одну цифру',
    passwordInvalidCriteriaSpecial: 'хоча б один спецсимвол',
    passwordInvalidCriteriaUppercase: 'хоча б одну велику літеру',
    passwordRequired: 'Пароль обов’язковий',
    reloadPage: 'Перезавантажити сторінку',
    regAlreadyExistBody: 'Обліковий запис з цим email вже існує.',
    search: 'пошук',
    searchPlaceholder: 'пошук...',
    settings: 'Налаштування',
    signup: 'зареєструватися',
    signupTitle: 'Зареєструватися',
    thanxSlava1: 'Окрема щира подяка ',
    thanxSlava2:
      ' за цінні поради та неявну мотивацію до багаторазового рефакторингу.',
    ViachaslauShpileuski: 'В’ячеславу Шпилевському',
    themeChange: 'Змінити тему',
    titleAddTab: 'додати вкладку',
    titleClearTextArea: 'очистити текстове поле',
    titleCloseModal: 'закрити модальне вікно',
    titleDeleteTabs: 'видалити всі вкладки',
    titleDocs: 'показати документацію',
    titleEndpointClean: 'очистити ендпоінт',
    titleEndpointHistory: 'використати попередній ендпоінт',
    titleEndpointRandom: 'використати випадковий ендпоінт',
    titleLanguage: 'змінити мову',
    titlePrettify: 'відформатувати запит',
    titleRemoveTab: 'видалити вкладку',
    titleRunQuery: 'виконати запит',
    titleSettings: 'налаштування',
    tooltipEmail: 'будь ласка, вкажіть будь-яку пошту',
    tooltipEmailLogin: 'введіть пошту, вказану при реєстрації',
    tooltipPassword: 'повинен містити не менше 8 символів',
    tooltipPasswordLogin: 'введіть пароль, вказаний при реєстрації',
    tooltipUsername: 'будь ласка, вкажіть будь-яке ім’я користувача',
    username: "ім'я користувача",
    welcome:
      'щоб користуватися цим офігенним додатком, увійдіть за допомогою фейкової пошти',
    welcomeDescription1:
      'JS do IT має велику радість представити вам наш другий спільний проект — GraphiQL Playground, потужний інструмент для роботи з GraphQL-запитами. GraphiQL — це не просто пісочниця, це повноцінне Інтегроване середовище розробки (IDE) з розширеним функціоналом, що включає в себе можливості авторизації, аутентифікації та підтримку довільних відкритих GraphQL-endpoints.',
    welcomeDescription2:
      "JS do IT - це наша творча команда, яка об'єдналася заради створення проектів, що надихають. Це вже наш другий крок у спільній розробці, і ми прагнемо зробити GraphiQL Playground не лише інструментом, але справжнім мистецтвом у світі GraphQL.",
    welcomeDescription3:
      'Ми впевнені, що GraphiQL Playground не лише полегшить вашу роботу з GraphQL-запитами, але й стане чудовим прикладом того, чого можна досягти, поєднуючи творчий потенціал і технічну майстерність.',
    welcomeDescription4:
      'Бажаємо вам яскравих ідей, ефективної роботи в команді та задоволення від створення чогось неймовірного! Не забувайте про натхнення та креативність в кожному рядку коду. Удачі, JS do IT!',
    yesAccount: 'Є аккаунт? Тоді, ',
  },
};
