export const translations = {
  eng: {
    greeting: 'hello',
    login: 'log in',
    loginTitle: 'Log in',
    logout: 'log out',
    signup: 'sign up',
    signupTitle: 'Sign up',
    welcome: 'to use this awesome application, log in with a fake email',
    welcomeDescription1:
      "JS do IT is excited to present our second collaborative project — GraphiQL Playground, a powerful tool for working with GraphQL queries. GraphiQL is not just a sandbox; it's a full-fledged IDE with extended functionality, including authorization, authentication capabilities, and support for arbitrary open GraphQL endpoints.",
    welcomeDescription2:
      'JS do IT is our creative team gathered in the name of crafting inspiring projects. This marks our second step in collaborative development, and we aspire to make GraphiQL Playground not just a tool but a true piece of art in the world of GraphQL.',
    welcomeDescription3:
      'We believe that GraphiQL Playground will not only streamline your work with GraphQL queries but also serve as a splendid example of what can be achieved by combining creative potential and technical expertise.',
    welcomeDescription4:
      "Wishing you vibrant ideas, effective teamwork, and the joy of creating something extraordinary! Don't forget about inspiration and creativity in every line of code. Best of luck, JS do IT!",
    or: 'or',
    madeWith: 'made with',
    by: 'by',
    email: 'email',
    password: 'password',
    username: 'username',
    noAccount: 'No account? Then, ',
    yesAccount: 'Have an account? Then, ',
    tooltipUsername: 'please use any username',
    tooltipEmail: 'please use any email',
    tooltipEmailLogin: 'enter the email provided during registration',
    tooltipPassword: 'must be at least 8 characters',
    tooltipPasswordLogin: 'enter the password provided during registration',
    emailRequired: 'Email is required',
    emailInvalid: 'Invalid email',
    passwordRequired: 'Password is required',
    passwordInvalid: 'Password must meet the strength criteria',
    passwordInvalidCriteria: 'Password must have: ',
    passwordInvalidCriteriaLowercase: 'at least one lowercase letter',
    passwordInvalidCriteriaUppercase: 'at least one uppercase letter',
    passwordInvalidCriteriaNumber: 'at least one number',
    passwordInvalidCriteriaSpecial: 'at least one special character',
    passwordInvalidCriteriaLength: 'at least 8 characters long',
    commonErrorBody: 'Something went wrong. Please try again later.',
    regAlreadyExistBody: 'An account with this email already exists.',
    loginUserNotFoundBody:
      'The user does not exist or the email/password is incorrect.',
    logOutSuccesBody: 'Log out successful!',
    notFoundTitle1: "oops, you've ended up somewhere you didn't mean to!",
    notFoundTitle2: 'go back to the ',
    notFoundTitle3: 'or check out a random meme:',
    mainPage: 'main page ',
  },
  rus: {
    greeting: 'привет',
    login: 'войти',
    loginTitle: 'Войти',
    logout: 'выйти',
    signup: 'зарегистрироваться',
    signupTitle: 'Зарегистрироваться',
    welcome:
      'чтобы использовать это офигенное приложение, войдите с помощью фейковой почты',
    welcomeDescription1:
      'JS do IT рад представить вам свой второй совместный проект — GraphiQL Playground, мощный инструмент для работы с GraphQL-запросами. GraphiQL — это не просто песочница, а целый IDE, расширенный функционал которого включает в себя возможности авторизации, аутентификации и поддержку произвольных открытых GraphQL-эндпоинтов.',
    welcomeDescription2:
      'JS do IT - это наша творческая команда, собравшаяся во имя создания вдохновляющих проектов. Это уже наш второй шаг в совместной разработке, и мы стремимся сделать GraphiQL Playground не просто инструментом, а настоящим искусством в мире GraphQL.',
    welcomeDescription3:
      'Мы уверены, что GraphiQL Playground не только облегчит вам работу с GraphQL-запросами, но и станет прекрасным примером того, что можно достичь, объединив творческий потенциал и техническое мастерство.',
    welcomeDescription4:
      'Желаем вам ярких идей, эффективной работы в команде и удовольствия от создания чего-то удивительного! Не забывайте о вдохновении и креативности в каждой строчке кода. Удачи, JS do IT!',
    or: 'или',
    madeWith: 'сделано с',
    by: '',
    email: 'почта',
    password: 'пароль',
    username: 'имя пользователя',
    noAccount: 'Нет аккаунта? Тогда, ',
    yesAccount: 'Есть аккаунт? Тогда, ',
    tooltipUsername: 'пожалуйста, используйте любое имя пользователя',
    tooltipEmail: 'пожалуйста, используйте любую почту',
    tooltipEmailLogin: 'введите почту, указанную при регистрации',
    tooltipPassword: 'должен быть не менее 8 символов',
    tooltipPasswordLogin: 'введите пароль, указанный при регистрации',
    emailRequired: 'Почта обязательна',
    emailInvalid: 'Неверная почта',
    passwordRequired: 'Пароль обязателен',
    passwordInvalid: 'Пароль должен соответствовать критериям надежности',
    passwordInvalidCriteria: 'Пароль должен иметь: ',
    passwordInvalidCriteriaLowercase: 'хотя бы одну строчную букву',
    passwordInvalidCriteriaUppercase: 'хотя бы одну заглавную букву',
    passwordInvalidCriteriaNumber: 'хотя бы одну цифру',
    passwordInvalidCriteriaSpecial: 'хотя бы один спецсимвол',
    passwordInvalidCriteriaLength: 'хотя бы 8 символов',
    commonErrorBody:
      'Что-то пошло не так. Пожалуйста, повторите попытку позже.',
    regAlreadyExistBody:
      'Учетная запись с такой электронной почтой уже создана.',
    loginUserNotFoundBody:
      'Такого пользователя не существует или неверно указан адрес электронной почты/пароль.',
    logOutSuccesBody: 'Выход из учетной записи успешный!',
    notFoundTitle1: 'упс, похоже, вы попали не туда!',
    notFoundTitle2: 'вернитесь на ',
    notFoundTitle3: 'или посмотрите случайный мем:',
    mainPage: 'главную страницу ',
  },
  ukr: {
    greeting: 'привіт',
    login: 'увійти',
    loginTitle: 'Увійти',
    logout: 'вийти',
    signup: 'зареєструватися',
    signupTitle: 'Зареєструватися',
    welcome:
      'щоб користуватися цим офігенним додатком, увійдіть за допомогою фейкової пошти',
    welcomeDescription1:
      'JS do IT має велику радість представити вам наш другий спільний проект — GraphiQL Playground, потужний інструмент для роботи з GraphQL-запитами. GraphiQL — це не просто пісочниця; це повноцінне Інтегроване середовище розробки (IDE) з розширеним функціоналом, що включає в себе можливості авторизації, аутентифікації та підтримку довільних відкритих GraphQL-кінцевих точок.',
    welcomeDescription2:
      "JS do IT - це наша творча команда, яка об'єдналася в ім'я створення надихаючих проектів. Це вже наш другий крок у спільній розробці, і ми прагнемо зробити GraphiQL Playground не лише інструментом, але справжнім мистецтвом у світі GraphQL.",
    welcomeDescription3:
      'Ми впевнені, що GraphiQL Playground не лише полегшить вашу роботу з GraphQL-запитами, але й стане чудовим прикладом того, що можна досягти, поєднуючи творчий потенціал і технічну майстерність.',
    welcomeDescription4:
      'Бажаємо вам яскравих ідей, ефективної роботи в команді та задоволення від створення чогось неймовірного! Не забувайте про натхнення та креативність в кожному рядку коду. Удачі, JS do IT!',
    or: 'або',
    madeWith: 'зроблено з',
    by: '',
    email: 'пошта',
    password: 'пароль',
    username: "ім'я користувача",
    noAccount: 'Відсутній аккаунт? Тоді, ',
    yesAccount: 'Є аккаунт? Тоді, ',
    tooltipUsername: 'будь ласка, вкажіть будь-яке ім’я користувача',
    tooltipEmail: 'будь ласка, вкажіть будь-яку пошту',
    tooltipEmailLogin: 'введіть пошту, вказану при реєстрації',
    tooltipPassword: 'повинен бути не менше 8 символів',
    tooltipPasswordLogin: 'введіть пароль, вказаний при реєстрації',
    emailRequired: 'Пошта обов’язкова',
    emailInvalid: 'Невірна пошта',
    passwordRequired: 'Пароль обов’язковий',
    passwordInvalid: 'Пароль повинен відповідати критеріям надійності',
    passwordInvalidCriteria: 'Пароль повинен мати: ',
    passwordInvalidCriteriaLowercase: 'хоча б одну малу літеру',
    passwordInvalidCriteriaUppercase: 'хоча б одну велику літеру',
    passwordInvalidCriteriaNumber: 'хоча б одну цифру',
    passwordInvalidCriteriaSpecial: 'хоча б один спецсимвол',
    passwordInvalidCriteriaLength: 'хоча б 8 символів',
    commonErrorBody: 'Щось пішло не так. Будь ласка, спробуйте пізніше.',
    regAlreadyExistBody: 'Обліковий запис з цим email вже існує.',
    loginUserNotFoundBody:
      'Такого користувача не існує або email/пароль невірні.',
    logOutSuccesBody: 'Успішний вихід з облікового запису!',
    notFoundTitle1: 'ой, здається, ви потрапили кудись не туди!',
    notFoundTitle2: 'поверніться на ',
    notFoundTitle3: 'або перегляньте випадковий мем:',
    mainPage: 'головну сторінку ',
  },
};
