export const translations = {
  eng: {
    greeting: 'hello',
    login: 'log in',
    loginTitle: 'Log in',
    logout: 'log out',
    signup: 'sign up',
    signupTitle: 'Sign up',
    welcome: 'to use this awesome application, log in with a fake email',
    or: 'or',
    email: 'email',
    password: 'password',
    username: 'username',
    noAccount: 'No account? Then, ',
    yesAccount: 'Have an account? Then, ',
    tooltipUsername: 'please use any username',
    tooltipEmail: 'please use any email',
    tooltipEmailLogin: 'enter the email provided during registration',
    tooltipPassword: 'must be at least 8 characters',
    tooltipPasswordLogin: 'enter the password provided during registration',
    emailRequired: 'Email is required',
    emailInvalid: 'Invalid email',
    passwordRequired: 'Password is required',
    passwordInvalid: 'Password must meet the strength criteria',
    passwordInvalidCriteria: 'Password must have: ',
    passwordInvalidCriteriaLowercase: 'at least one lowercase letter',
    passwordInvalidCriteriaUppercase: 'at least one uppercase letter',
    passwordInvalidCriteriaNumber: 'at least one number',
    passwordInvalidCriteriaSpecial: 'at least one special character',
    passwordInvalidCriteriaLength: 'at least 8 characters long',
  },
  rus: {
    greeting: 'привет',
    login: 'войти',
    loginTitle: 'Войти',
    logout: 'выйти',
    signup: 'зарегистрироваться',
    signupTitle: 'Зарегистрироваться',
    welcome:
      'чтобы использовать это офигенное приложение, войдите с помощью фейковой почты',
    or: 'или',
    email: 'почта',
    password: 'пароль',
    username: 'имя пользователя',
    noAccount: 'Нет аккаунта? Тогда, ',
    yesAccount: 'Есть аккаунт? Тогда, ',
    tooltipUsername: 'пожалуйста, используйте любое имя пользователя',
    tooltipEmail: 'пожалуйста, используйте любую почту',
    tooltipEmailLogin: 'введите почту, указанную при регистрации',
    tooltipPassword: 'должен быть не менее 8 символов',
    tooltipPasswordLogin: 'введите пароль, указанный при регистрации',
    emailRequired: 'Почта обязательна',
    emailInvalid: 'Неверная почта',
    passwordRequired: 'Пароль обязателен',
    passwordInvalid: 'Пароль должен соответствовать критериям надежности',
    passwordInvalidCriteria: 'Пароль должен иметь: ',
    passwordInvalidCriteriaLowercase: 'хотя бы одну строчную букву',
    passwordInvalidCriteriaUppercase: 'хотя бы одну заглавную букву',
    passwordInvalidCriteriaNumber: 'хотя бы одну цифру',
    passwordInvalidCriteriaSpecial: 'хотя бы один спецсимвол',
    passwordInvalidCriteriaLength: 'хотя бы 8 символов',
  },
  ukr: {
    greeting: 'привіт',
    login: 'увійти',
    loginTitle: 'Увійти',
    logout: 'вийти',
    signup: 'зареєструватися',
    signupTitle: 'Зареєструватися',
    welcome:
      'щоб використовувати це офігенне додаток, увійдіть за допомогою фейкової пошти',
    or: 'або',
    email: 'пошта',
    password: 'пароль',
    username: "ім'я користувача",
    noAccount: 'Немає аккаунта? Тоді, ',
    yesAccount: 'Є аккаунт? Тоді, ',
    tooltipUsername: 'будь ласка, використовуйте будь-яке ім’я користувача',
    tooltipEmail: 'будь ласка, використовуйте будь-яку пошту',
    tooltipEmailLogin: 'введіть пошту, вказану при реєстрації',
    tooltipPassword: 'повинен бути не менше 8 символів',
    tooltipPasswordLogin: 'введіть пароль, вказаний при реєстрації',
    emailRequired: 'Пошта обов’язкова',
    emailInvalid: 'Невірна пошта',
    passwordRequired: 'Пароль обов’язковий',
    passwordInvalid: 'Пароль повинен відповідати критеріям надійності',
    passwordInvalidCriteria: 'Пароль повинен мати: ',
    passwordInvalidCriteriaLowercase: 'хоча б одну малу літеру',
    passwordInvalidCriteriaUppercase: 'хоча б одну велику літеру',
    passwordInvalidCriteriaNumber: 'хоча б одну цифру',
    passwordInvalidCriteriaSpecial: 'хоча б один спецсимвол',
    passwordInvalidCriteriaLength: 'хоча б 8 символів',
  },
};
